@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
    
.container
    display: grid
    grid-template-columns: 666px 774px
.frame1
    background: url('../img/Frame.jpg') center center/cover no-repeat
    width: 100%
    &__icon
        padding-left: 82px
        display: flex
        margin-top: 64px
        &-text
            padding: 6px 0 0 10px
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
    &__quote
        margin: 230px 0 0 82px
        width: 473px
        height: 190px
        &-text
            margin-top: 10px
            font-weight: 400
            font-size: 20px
            line-height: 38px
            color: #fff
        &-author
            display: flex
            margin: 22px 0px 35px 0
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #fff
        &-check 
            padding: 2px 0 0 9px
        &-mark2
            display: flex
            justify-content: flex-end
    &__circle
        margin-top: 290px
.frame2
    margin: 65px 0 0 120px
    &__signin
        padding-left: 81px
        display: flex
        justify-content: flex-end
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #8692A6
        &-link
            margin-left: 5px
            a
                text-decoration: none
    &__title
        margin-top: 135px
        font-weight: 700
        font-size: 30px
        line-height: 36px
    &__subtitle
        width: 400px
        margin-top: 10px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #8692A6
    &__choice
        margin-top: 35px
        :hover
            cursor: pointer
            background: #F5F9FF
            border: 2px solid #1565D8
        &-items
            width: 425px
            height: 105px
            margin-bottom: 25px
            box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06)
            border-radius: 5px
            display: grid 
            grid-template-columns: 100px 265px 50px 
            row-gap: 5px
        &-icon 
            margin: 28px 0 0 28px
            position: relative
            .inside
                position: absolute
                top: 15px
                left: 15px
        &-title 
            margin-top: 28px
            font-weight: 700
            font-size: 16px
            line-height: 19px
        &-subtitle
            margin-top: 4px
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #8692A6